<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lecture 4.1 - PageRank | CS224W-KOR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lecture 4.1 - PageRank" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CS224w Lecture 4. Graph as Matrix" />
<meta property="og:description" content="CS224w Lecture 4. Graph as Matrix" />
<link rel="canonical" href="https://cs224w-kor.github.io/blog/matrix/pagerank/spider%20trap/2022/07/13/lecture-0401.html" />
<meta property="og:url" content="https://cs224w-kor.github.io/blog/matrix/pagerank/spider%20trap/2022/07/13/lecture-0401.html" />
<meta property="og:site_name" content="CS224W-KOR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lecture 4.1 - PageRank" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-13T00:00:00-05:00","datePublished":"2022-07-13T00:00:00-05:00","description":"CS224w Lecture 4. Graph as Matrix","headline":"Lecture 4.1 - PageRank","mainEntityOfPage":{"@type":"WebPage","@id":"https://cs224w-kor.github.io/blog/matrix/pagerank/spider%20trap/2022/07/13/lecture-0401.html"},"url":"https://cs224w-kor.github.io/blog/matrix/pagerank/spider%20trap/2022/07/13/lecture-0401.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cs224w-kor.github.io/blog/feed.xml" title="CS224W-KOR" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">CS224W-KOR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lecture 4.1 - PageRank</h1><p class="page-description">CS224w Lecture 4. Graph as Matrix</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-13T00:00:00-05:00" itemprop="datePublished">
        Jul 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#matrix">matrix</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pagerank">pagerank</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#spider trap">spider trap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-web-as-a-directed-graph">The Web as a Directed Graph</a></li>
<li class="toc-entry toc-h1"><a href="#ranking-nodes-on-the-graph">Ranking Nodes on the Graph</a></li>
<li class="toc-entry toc-h1"><a href="#link-analysis-algorithms">Link Analysis Algorithms</a></li>
<li class="toc-entry toc-h1"><a href="#links-as-votes">Links as Votes</a></li>
<li class="toc-entry toc-h1"><a href="#pagerank">PageRank</a></li>
<li class="toc-entry toc-h1"><a href="#matrix-formulation">Matrix Formulation</a></li>
<li class="toc-entry toc-h1"><a href="#flow-equations">Flow Equations</a></li>
<li class="toc-entry toc-h1"><a href="#connection-to-random-walk">Connection to Random Walk</a></li>
<li class="toc-entry toc-h1"><a href="#the-stationary-distribution">The Stationary Distribution</a></li>
<li class="toc-entry toc-h1"><a href="#eigenvector-formulation">Eigenvector Formulation</a></li>
<li class="toc-entry toc-h1"><a href="#pagerank-정리">PageRank 정리</a></li>
</ul><blockquote>
  <p><strong>Lecture 4. Graph as Matrix</strong></p>

  <p>4강에서는 Graph를 <strong>매트릭스(선형대수) 관점</strong>으로 바라보는 것에 대해 이야기 합니다.</p>

  <p><img src="https://i.imgur.com/aU2bZOQ.png?1" alt="Imgur"></p>

  <p>다음 3가지 키워드, <strong>Random walk(Node Importance), Matrix Factorization, Node embedding</strong>를 중심으로 공부합니다. 강의는 총 4파트로 나누어져 진행됩니다.</p>

  <ul>
    <li><a href="">Lecture 4.1 - PageRank</a></li>
    <li><a href="">Lecture 4.2 - PageRank, How to Solve?</a></li>
    <li><a href="">Lecture 4.3 - Random Walk with Restarts</a></li>
    <li><a href="">Lecture 4.4 - Matrix Factorization and Node Embeddings</a></li>
  </ul>

</blockquote>

<hr>

<h1 id="the-web-as-a-directed-graph">
<a class="anchor" href="#the-web-as-a-directed-graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Web as a Directed Graph</h1>

<p>웹을 거시적인 관점으로 보게되면, 
<strong>하나의 웹 페이지 → Node</strong>로 
<strong>하이퍼링크 → Edge</strong>로 생각하여 하나의 거대한 <strong>Graph</strong>로 볼 수 있습니다.</p>

<blockquote>
  <p><em>Side issue</em></p>
  <ul>
    <li>다이나믹하게 새로 페이지들이 생길 수 있습니다.</li>
    <li>다크웹과 같은 접근할 수 없는 페이지들도 있을 수 있습니다.</li>
  </ul>

</blockquote>

<p><img src="https://i.imgur.com/H6RQ3C9.png?1" alt="Imgur"></p>

<p>잠시 Side issue는 내려놓고, 새로 페이지들이 생기지도 않고 기존의 페이지들이 사라지지도 않는 <strong>Static pages</strong> 상황을 가정해봅시다. 아래의 그림에서처럼 페이지들은 하이퍼링크들로 서로 연결되어 있고, 유저는 페이지들에 달려있는 <strong>하이퍼 링크들</strong>로 이루어진 연결망을 기반으로 항해하듯이 <strong>Navigational</strong> 하게 page to page 이동을 하게 됩니다. 
(오늘날에는 post, comment, like 등의 기반의 transactional한 웹에서의 상호작용이 일어나지만 이는 우선 논외로 하겠습니다.)</p>

<p><img src="https://i.imgur.com/wRTsHJI.png?1" alt="Imgur">
<img src="https://i.imgur.com/DAynWgh.png?1" alt="Imgur"></p>

<p>위의 그림처럼 웹 그래프는 방향성이 있는 <strong>유향 그래프(Directed graph)</strong>임을 알 수 있습니다. 위키피디아와 같은 웹 사전 페이지들 간의 관계성이나 논문의 인용 관계 그래프 등에서 예시를 쉽게 찾아볼 수 있습니다.</p>

<p><img src="https://i.imgur.com/idCvZ6r.png?1" alt="Imgur"></p>

<h1 id="ranking-nodes-on-the-graph">
<a class="anchor" href="#ranking-nodes-on-the-graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ranking Nodes on the Graph</h1>

<p>웹을 하나의 거대한 유향 그래프로 생각할 때 한가지 <strong>중요한 insight</strong>가 있습니다.</p>

<blockquote>
  <p>💡 <strong>모든</strong> 웹 페이지들이 <strong>똑같이 중요하지는 않다</strong></p>
</blockquote>

<p>바로 각 페이지의 중요성이 똑같지 않다는 이야기는 그래프에서 <strong>각 노드의 중요성(importance)가 다르다</strong>는 말로 바꿔 생각할 수 있습니다. 아래 사진을 보면 직관적으로 파란색 노드가 빨간색 노드보다 더 중요할 것 같다라고 생각할 수 있습니다. <em>왜 그렇게 보일까요?</em> 아직 노드의 중요성에 대해 정의하지 않았지만 그래프에서 각 노드를 중심으로 뻗어있는 edge(link)의 수가 한눈에 비교되기 때문에 직관적으로 파악할 수 있는 것입니다. 이처럼 웹 그래프의 <strong>link structure</strong>를 가지고 우리는 각 페이지들(node)의 <strong>ranking</strong>을 매길 수 있습니다.</p>

<p><img src="https://i.imgur.com/FvyCCna.png?1" alt="Imgur"></p>

<h1 id="link-analysis-algorithms">
<a class="anchor" href="#link-analysis-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Link Analysis Algorithms</h1>

<p><strong>각 페이지들의 중요성(importance)</strong>를 파악하기 위해 <strong>Link Analysis</strong>가 필요합니다.</p>

<p>본 수업에서 다룰 Link Analysis 알고리즘들은 아래 총 3개에 대해서 다룰 예정입니다.</p>

<ul>
  <li>PageRank</li>
  <li>Personalized PageRank (PPR)</li>
  <li>Random Walk with Restarts</li>
</ul>

<h1 id="links-as-votes">
<a class="anchor" href="#links-as-votes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links as Votes</h1>

<p><strong>링크가 투표용지</strong>라고 생각해봅시다. 여기서 유향 그래프인 웹 그래프에서 링크는 2가지 종류가 있다는 것을 다시한번 생각해봐야 합니다.</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">in-comming links(in-links)</code>: 기준 페이지로 들어오는 방향의 링크</li>
  <li>
<code class="language-plaintext highlighter-rouge">out-going links(out-links)</code>: 기준 페이지에서 나가는 방향의 링크</li>
</ul>

<p>이렇게 방향까지 고려하여 링크를 투표라고 생각할 때, 엄밀히 말하자면 in-link를 투표라고 생각해야 할 것 입니다. 한 가지 더 생각해볼 문제는 <strong><em>모든 in-link들을 동등하게 생각할 수 있는가?</em></strong>라는 문제입니다. <strong>어떤 링크들</strong>은 다른 링크들에 비해 <strong>좀 더 중요한 페이지로부터(from) 기준페이지로(to)</strong> 온 링크일 수도 있기 때문에 count에 차등을 둬야 하지 않을까라고 생각할 수도 있습니다. 이런 고민들은 결국 페이지들이 서로 연결되어 있어서 recursive한 문제로 볼 수 있습니다.</p>

<aside>
➕ `recursive한 문제` 물리고 물리는 문제로 생각할 수 있습니다. A→B 링크에서 A가 중요한 페이지라는 사실을 기반으로 B가 중요해지고, 이어지는 B→C 링크에서 이 영향을 이어받아 C까지 중요한 페이지라고 판단하게 되기 때문입니다.

</aside>

<h1 id="pagerank">
<a class="anchor" href="#pagerank" aria-hidden="true"><span class="octicon octicon-link"></span></a>PageRank</h1>

<p><strong>The “Flow” Model</strong></p>

<p>위에서 설명한 recursive한 특성을 기반으로 중요성이 흘러가는(flow) 모델을 생각해볼 수 있습니다. 중요성을 $r$이라는 변수로 두고 기준 노드 <strong>j</strong>의 importance가 어떻게 flow되는지 살펴보겠습니다.</p>

<ol>
  <li>
<strong>j</strong>로 in-link되어있는 <strong>i, k</strong> 의 importance <strong>$r_i$, $r_k$</strong>를 각 노드의 out-link의 수만큼 나누어서 <strong>j</strong>로 전달됩니다. i 노드의 out-link는 총 3개 이므로 <strong>$\frac{r_i}{3}$</strong>, k노드의 out-link는 총 4개 이므로 <strong>$\frac{r_k}{4}$</strong>로 계산되어 두 값의 합이 <strong>$r_j$</strong>가 됩니다.</li>
  <li>$<strong>r_j</strong>$는 <strong>j</strong>노드의 out-link를 통해 flow하게 되는데 out-link의 수, 즉 3으로 나누어져 <strong>$\frac{r_j}{3}$</strong> 값이 각각의 <strong>다음 노드들</strong>로 <strong>$r_j$</strong>값이 전달되게 됩니다.</li>
</ol>

<p><img src="https://i.imgur.com/mKnAS4F.png?1" alt="Imgur"></p>

<p>이처럼 importance가 높은 페이지로부터 in-link된 페이지는 영향을 받아 importance가 높아짐을 알 수 있습니다. <strong>노드 $j$의 rank</strong>, $r_j$를 정의하면 다음과 같이 수식으로 나타낼 수 있습니다. (이때 $d_i$는 노드 i의 out-degree를 말합니다.)</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>r</mi><mi>j</mi></msub><mo>=</mo><munder><mo>∑</mo><mrow><mi>i</mi><mo>→</mo><mi>j</mi></mrow></munder><mfrac><msub><mi>r</mi><mi>i</mi></msub><msub><mi>d</mi><mi>i</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">r_{j}=\sum_{i \rightarrow j} \frac{r_{i}}{d_{i}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.5213em;vertical-align:-1.4138em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">→</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4138em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<p>다음과 같은 예시에서 각 <code class="language-plaintext highlighter-rouge">기준 노드</code>를 가지고 <code class="language-plaintext highlighter-rouge">in-link</code>들을 고려하여 “Flow equation”을 계산해보면 다음과 같다.</p>

<p><img src="https://i.imgur.com/PMaaDM4.png?1" alt="Imgur"></p>

<ul>
  <li>노드 y : y에서 오는 링크 + a에서 오는 링크</li>
</ul>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>r</mi><mi>y</mi></msub><mo>=</mo><mfrac><msub><mi>r</mi><mi>y</mi></msub><mn>2</mn></mfrac><mo>+</mo><mfrac><msub><mi>r</mi><mi>a</mi></msub><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">r_y = \frac{r_y}{2} + \frac{r_a}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<ul>
  <li>노드 a : y에서 오는 링크 + m에서 오는 링크</li>
</ul>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>r</mi><mi>a</mi></msub><mo>=</mo><mfrac><msub><mi>r</mi><mi>y</mi></msub><mn>2</mn></mfrac><mo>+</mo><msub><mi>r</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">r_a = \frac{r_y}{2} + r_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>

<ul>
  <li>노드 m : a에서 오는 링크</li>
</ul>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>r</mi><mi>m</mi></msub><mo>=</mo><mfrac><msub><mi>r</mi><mi>a</mi></msub><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">r_m = \frac{r_a}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<aside>
➕ 3 Unknowns, 3 Equations 이기 때문에 4번째 constraint로 $r_y + r_a + r_m =1$로 scale관련 constraint를 추가하여 Gaussian elimination을 사용하여 선형방정식으로 풀려고 하는 생각은 좋지 않다. 왜냐하면 importance는 이런식으로 scalable하지 않기 때문이다. (It’s not scalable) 좀 더 정교한 설계가 필요하다.

</aside>

<h1 id="matrix-formulation">
<a class="anchor" href="#matrix-formulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matrix Formulation</h1>

<p><strong>Stochastic Adjacency Matrix</strong> $\mathbf{M}$</p>

<ul>
  <li>$\mathbf{M}$은 $(node의 수)\times (node의 수)$차원의 매트릭스 입니다.</li>
  <li>
    <p>$i$→$j$ 링크에서 매트릭스 요소 $M_{ji}$는 $\frac{1}{d_i}$가 됩니다. ($d_i$를 노드 $i$의 out-degree라고 정의합니다.)</p>

    <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mrow><mi>j</mi><mi>i</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><msub><mi>d</mi><mi>i</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">M_{ji} = \frac{1}{d_i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ji</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1574em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

    <p>오른쪽 예시에서처럼 노드 $i$를 기준으로 총 3개의 out-link들이 있다면 각각의 값은 $1/3$이 됩니다.</p>
  </li>
  <li>
<strong>column 기준 stochastic</strong> : 열 방향의 모든 값들을 더하면 1이 되는 확률값이 됩니다.</li>
</ul>

<p><img src="https://i.imgur.com/MwU2yRF.png?1" alt="Imgur"></p>

<p><strong>Rank Vector</strong> $r$</p>

<ul>
  <li>$\mathbf{r}$은 각 페이지의 entry 값을 가지는 $(node의 수)\times 1$ 차원의 벡터입니다.</li>
  <li>각 페이지의 importance score를 $r_i$로 정의합니다.</li>
  <li>모든 노드의 importance score의 합은 1입니다. 따라서 이 또한 확률값으로 생각할 수 있습니다.</li>
</ul>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>r</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\sum_ir_i = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></span>

<h1 id="flow-equations">
<a class="anchor" href="#flow-equations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow Equations</h1>

<p>이전에 정의했던 <a href="https://www.notion.so/Lecture-4-e67385f44f854b349a176ba32c9e3045">노드의 rank 수식</a> 을 새롭게 정의한 매트릭스 $M$과 벡터 $r$로 다시 써보면 Flow Equation을 완성할 수 있습니다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="bold">r</mi><mo>=</mo><mi mathvariant="bold">M</mi><mo>⋅</mo><mi mathvariant="bold">r</mi></mrow><annotation encoding="application/x-tex">\mathbf{r}=\mathbf{M} \cdot \mathbf{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6861em;"></span><span class="mord mathbf">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf">r</span></span></span></span></span>

<p>앞서 살펴본 간단한 그래프 예시를 가져와서 flow equation을 매트릭스 연산으로 표현해보면 아래와 같습니다. (flow equation은 <a href="https://www.notion.so/Lecture-4-e67385f44f854b349a176ba32c9e3045">앞내용을 참고</a>)</p>

<p><img src="https://i.imgur.com/jCDl5an.png?1" alt="Imgur"></p>

<p><img src="https://i.imgur.com/j0z5Qm7.png?1" alt="Imgur"></p>

<h1 id="connection-to-random-walk">
<a class="anchor" href="#connection-to-random-walk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connection to Random Walk</h1>

<p>다음과 같은 조건을 만족하며 랜덤하게 웹페이지들을 돌아다니고 있는 유저를 생각해보겠습니다.</p>

<ol>
  <li>시점 $t$에 페이지 $i$에 있습니다.</li>
  <li>다음 시점 $t+1$에 페이지 $i$로부터 나가는 방향의 out-link들 중에 uniform하게 선택하여 서핑을 합니다.</li>
  <li>앞서 선택된 out-link를 통해 $i$와 연결된 $j$ 페이지에 도달합니다.</li>
  <li>이 과정(1~3)을 무한으로 반복합니다.</li>
</ol>

<p><img src="https://i.imgur.com/mFB2J6y.png?1" alt="Imgur"></p>

<p>여기에서 우리는 <code class="language-plaintext highlighter-rouge">시점</code> 의 개념을 고려하여 새로운 개념 정의를 하나 할 수 있습니다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbf{p(t)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mclose">)</span></span></span></span></span></span>

<p>$\mathbf{p(t)}$는 확률 벡터(probability distribution)로, 
이 벡터의 $i$번째 요소는 앞서 가정한 유저가 <strong>시점 $t$에 페이지 $i$에 있을 확률</strong>을 나타냅니다.</p>

<h1 id="the-stationary-distribution">
<a class="anchor" href="#the-stationary-distribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Stationary Distribution</h1>

<p>앞서 정의한 $\mathbf{p(t)}$를 가지고 이 유저가 시점 $<strong>t+1$에 있을 확률분포는</strong> 다음과 같이 계산합니다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo>+</mo><mn mathvariant="bold">1</mn><mo stretchy="false">)</mo></mrow><mo>=</mo><mi mathvariant="bold">M</mi><mo>⋅</mo><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{p(t+1)}=\mathbf{M} \cdot \mathbf{p(t)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">1</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6861em;"></span><span class="mord mathbf">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mclose">)</span></span></span></span></span></span>

<blockquote>
  <p>💡 만약에 유저가 웹 서핑을 계속하다가  $\mathbf{p(t+1)} = \mathbf{p(t)}$ 같은 상황이 되면 어떨까요?</p>
</blockquote>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo>+</mo><mn mathvariant="bold">1</mn><mo stretchy="false">)</mo></mrow><mo>=</mo><mi mathvariant="bold">M</mi><mo>⋅</mo><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mi mathvariant="bold">p</mi><mo stretchy="false">(</mo><mi mathvariant="bold">t</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{p(t+1)}=\mathbf{M} \cdot \mathbf{p(t)} = \mathbf{p(t)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathbf">1</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6861em;"></span><span class="mord mathbf">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">p</span><span class="mopen">(</span><span class="mord mathbf">t</span><span class="mclose">)</span></span></span></span></span></span>

<p>이러한 상황에서는 더 이상 유저가 특정 페이지에 있을 확률이 변하지 않고 유지되는 경우가 되며, 이를 <strong>stationary distribution of a random walk</strong> 라고 합니다.</p>

<p>이러한 형태는 낮설지가 않은데, 앞서 rank vector $\mathbf{r}$가 매트릭스 $\mathbf{M}$과 <a href="https://www.notion.so/Lecture-4-e67385f44f854b349a176ba32c9e3045">flow equation</a>을 구성할 때 이러한 꼴이었으며, 따라서 $\mathbf{r}$은 <strong>stationary distribution of a random walk</strong> 입니다.</p>

<h1 id="eigenvector-formulation">
<a class="anchor" href="#eigenvector-formulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eigenvector Formulation</h1>

<p>이전 Lecture 2에서 잠시 배웠던 <strong>eigenvector와 eignvalue</strong>를 생각해보면 다음 수식을 떠올려볼 수 있습니다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>λ</mi><mi mathvariant="bold">c</mi><mo>=</mo><mi mathvariant="bold">A</mi><mi mathvariant="bold">c</mi></mrow><annotation encoding="application/x-tex">\lambda \mathbf{c} = \mathbf{A} \mathbf{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span><span class="mord mathbf">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6861em;"></span><span class="mord mathbf">Ac</span></span></span></span></span>

<p>여기에서 flow equation을 다시 위와 같은 꼴로 작성해보면, 
아래와 같이 eigenvalue가 1이고 eigenvector가 $\mathbf{r}$인 수식으로 해석될 수 있습니다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1</mn><mo>⋅</mo><mi mathvariant="bold">r</mi><mo>=</mo><mi mathvariant="bold">M</mi><mo>⋅</mo><mi mathvariant="bold">r</mi></mrow><annotation encoding="application/x-tex">1 \cdot \mathbf{r}=\mathbf{M} \cdot \mathbf{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6861em;"></span><span class="mord mathbf">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf">r</span></span></span></span></span>

<p>따라서 $\mathbf{r}$은 매트릭스 $\mathbf{M}$의 <strong>principle eigenvector</strong>(eigenvalue 1)이며, 
임의의 벡터 $\mathbf{u}$에서 시작해서 계속 매트릭스 $\mathbf{M}$을 곱하여 극한 $\mathbf{M}(\mathbf{M}(…(\mathbf{M}(\mathbf{M}\mathbf{u}))))$으로 도달하게되는 <strong>long-term distribution</strong>이 됩니다. 이러한 방식으로 $\mathbf{r}$을 구하는 방법을 <strong>Power iteration</strong> 이라고 합니다.</p>

<h1 id="pagerank-정리">
<a class="anchor" href="#pagerank-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>PageRank 정리</h1>

<ul>
  <li>웹 구조에서 볼 수 있는 link들을 기반으로 node들의 importance를 측정할 수 있다.</li>
  <li>랜덤하게 웹 서핑하는 유저 모델은 stochastic advacency matrix $\mathbf{M}$으로 나타낼 수 있다.</li>
  <li>PageRank 수식은 $\mathbf{r} = \mathbf{M}\mathbf{r}$ 이며, 
$\mathbf{r}$은 (1) 매트릭스 $\mathbf{M}$의 principle eigenvector, 
(2) stationary distribution of a random walk 2가지로 해석될 수 있다.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances
<script src="https://utteranc.es/client.js"
        repo="CS224W-KOR/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cs224w-kor.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/matrix/pagerank/spider%20trap/2022/07/13/lecture-0401.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CS224W 강의를 공부하는 글또 그래프 스터디 블로그</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
